# 일반 API 엔드포인트
VITE_APP_API_URL=http://ec2-15-164-155-230.ap-northeast-2.compute.amazonaws.com/

# Google OAuth 엔드포인트
VITE_APP_GOOGLE_OAUTH_URL=http://ec2-15-164-155-230.ap-northeast-2.compute.amazonaws.com/oauth2/authorization/google

# Naver OAuth 엔드포인트
VITE_APP_NAVER_OAUTH_URL=http://ec2-15-164-155-230.ap-northeast-2.compute.amazonaws.com/oauth2/authorization/naver
